<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VikingGame.exe" version="1.0.0.0" publicKeyToken="c2e4cf2e605ee7bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VikingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VikingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3947008">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oeNzTMtISMlJaH6kkpMcV9RLrmYSmImLHo9yA5ir+OM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VikingGame.exe" size="26112">
      <assemblyIdentity name="VikingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u/DA5UwQL/Cd9D9QpDNKVmdW9BtpfL08Y4t8lT2JSbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="textures.png" size="2645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UtvvH02a2On01GnuaoYrsjbE2Wez9O+A4eLtKZTPWnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VikingGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nedearb-PC\Nedearb" issuerKeyHash="d144dae61f9f5f840e020887ba1833cbd9260516" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LaYBdcGNEZuHMwmKxcnNVoeyR0pas2boiQ9Hp+6F4T4=</DigestValue></Reference></SignedInfo><SignatureValue>MnhazzQAiq6+nIgrbmmWGZAEglmAvtm/WW2CWXk02xVYcz+saHga/rc8FC4N0XN6idsX6laJEGSQigUwHSp2ATyEKQ4bGWfqDi5zo6pq4q0cReAsWdAqC1rhVHTu+lMmRntKKO8+XMIwd1E9mfSGYfKaH3gZdZUzKD40z3Xa138=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDEZfrsLIDcvhSl9oktZO/Xqhfar4BQB6xD9XchCGOyzFx1sxVxNG43lg+e/iZLGtuhQTtlVz4526mOmS8/z8mDr6CexHxi+IgrS8xQDfa+e2AAC9+v3yIIJJtkd4pzO6xB3is77Rofu0occiuv+6ZXMNsH7i5pEP5mgtjCdwOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ee185eea7470f89e866b35a4a47b28756cdc9c58a0933879b118dc17501a62d" Description="" Url=""><as:assemblyIdentity name="VikingGame.exe" version="1.0.0.0" publicKeyToken="c2e4cf2e605ee7bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nedearb-PC\Nedearb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ztuTlZk62Ia+jtwbSbcwb8laMi3u2CRhg3VL/dr2EpA=</DigestValue></Reference></SignedInfo><SignatureValue>CoTTucbpIhJwMg3XSYvPPrdAh6z7fHl6kFZ+NCqSzRuev36o8LmvB87TYmjvqHAeofHGCSVeTTmIh87k5TjqBxoefNnhig59pLjW05375IHl6Ha0vIU5rG7CfmKL5G4ppi8h+DvbC8cs3McKrO28FUX9gCcGAZ8RVWAw8PDHzjY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDEZfrsLIDcvhSl9oktZO/Xqhfar4BQB6xD9XchCGOyzFx1sxVxNG43lg+e/iZLGtuhQTtlVz4526mOmS8/z8mDr6CexHxi+IgrS8xQDfa+e2AAC9+v3yIIJJtkd4pzO6xB3is77Rofu0occiuv+6ZXMNsH7i5pEP5mgtjCdwOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFH3gKfemeatEkdGJLxMpNzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBlAGQAZQBhAHIAYgAtAFAAQwBcAE4AZQBkAGUAYQByAGIwHhcNMTQwNjI1MjEwNTUyWhcNMTUwNjI2MDMwNTUyWjAvMS0wKwYDVQQDHiQATgBlAGQAZQBhAHIAYgAtAFAAQwBcAE4AZQBkAGUAYQByAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgxGX67CyA3L4UpfaJLWTv16oX2q+AUAesQ/V3IQhjssxcdbMVcTRuN5YPnv4mSxrboUE7ZVc+OdupjpkvP8/Jg6+gnsR8YviIK0vMUA32vntgAAvfr98iCCSbZHeKczusQd4rO+0aH7tKHHIrr/umVzDbB+4uaRD+ZoLYwncDrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASux4Gzv/j+c/C3R0S7Mpo2nd8mLwYph5Tf0IaiJyPz8ONyxOfvdgQr4F40GrzwoO5SW8oD+Ub6+fruLDzwjUeNYMEMfIfsNmKTt2XQH5KbBOTlPNGZS8GApHucjAvvh04QB30xBTwaKCevqXl3E5CNUrZz82d+FJFDoT5hafLi8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>